    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    // VARIABLES
    $white: #fff;
    $black: #1E1E1E;
    $off-white: #c4c4c4;
    $txt-color1: #5E3537;
    $txt-color2: #FFDCDE;
    $off-txt: #392223;
    $main-color: #CE3339;
    $off-red: #af363a;
    $accent-color : #FFC32A;
    $card-bg: #D9D9D9;

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    html, body {
        min-width: fit-content !important;
        width: 100%;
        scroll-behavior: smooth;
        position: relative;
        color: $txt-color1;
        font-family: 'Poppins', sans-serif;
    }

    .main {
        position: relative;
        width: 100%;

    }

    .navbar {
        padding: 0 5em;
        position: fixed;
        display: flex;
        width: 100%;
        height: 13vh;
        align-items: center;
        justify-content: space-around;
        transition: 200ms ease-in-out;
        z-index: 10;

        .logo {
            height: 2rem;
            
            .cls-1 {
                transition: ease-in-out 200ms;
                fill: $white;
            }

            .cls-2 {
                transition: ease-in-out 200ms;
                fill: $white;
            }
            &:hover {
                .cls-1 {
                    fill: $off-white;
                }
        
                .cls-2 {
                    fill: $off-white;
                }
            }
        }

        ul {
            flex-grow: 1;
            list-style: none;
            display: flex;
            justify-content: flex-end;
            li {
                padding: 3rem;
                &:last-child {
                    padding-right: 0;
                }
                a{
                    text-decoration: none;
                    color: $white;
                    font-weight: 500;
                    transition: ease-in-out 200ms;
                    &:hover {
                        color: $off-white;
                    }
                }
            }
        }
    }

    .section-break1 {
        width: 100%;
        position: relative;
        height: 70vh;
        background: $accent-color;
        padding: 2em;
    }

    .section-break2 {
        width: 100%;
        position: relative;
        height: 70vh;
        background: $main-color;
        padding: 2em;
    }

    .section-container {
        width: 100%;
        position: relative;
        background-color: $white;
        padding: 2em;
        padding-top: 0;
    }

    @media screen and (min-width: 0px) {
        .navbar {
            width: 100%;
            padding: 0;
            .logo {
                flex-grow: 1;
                height: 2.5rem;
            }
            ul {
                display: none;
            }
        }

        .scroll-active {
            background: $white;
            box-shadow: 0 3px 1rem rgba(0, 0, 0, 0.1);
            .logo {
                .cls-1 {
                    fill: $main-color;
                }
        
                .cls-2 {
                    fill: $main-color;
                }
                &:hover {
                    .cls-1 {
                        fill: $off-red;
                    }
            
                    .cls-2 {
                        fill: $off-red;
                    }
                }
            }
        
            ul {
                li {
                    a {
                        color: $main-color;
                        transition: ease-in-out 200ms;
                        &:hover {
                            color: $off-red;
                        }
                    }
                }
            }
        }

        .hero-container {
            position: relative;
            height: 100vh;
            width: 100%;
            background: $main-color;
            .hero-grid {
                display: grid;
                grid-template-columns: 1fr 10fr 1fr;
                grid-template-rows: 1fr 10fr 1fr;
                height: 100%;
                width: 100%;
                .hero-content {
                    z-index: 5;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    grid-row: 1/4;
                    grid-column: 2;
                    .sub-head {
                        padding: 0.5em;
                        color: $white;
                        font-weight: 600;
                        font-size: 1.8rem;
                        line-height: 1.8rem;
                    }
                    .head {
                        color: $accent-color;
                        font-weight: 800;
                        font-size: 3.5rem;
                        line-height: 3.5rem;
                    }
                    .head-txt {
                        padding-top: 4em;
                        color: $txt-color2;
                        text-align: center;
                        
                    }
                    .cta-btns {
                        display: flex;
                        flex-direction: column;
                        .cta {
                            margin-top: 4em;
                            background: $accent-color;
                            color: $black;
                            text-decoration: none;
                            font-weight: 800;
                            padding: 1.2em 5em;
                            border-radius: 10em;
                        }
        
                        .soc-med-links {
                            display: flex;
                            list-style: none;
                            li {
                                padding: 2em 1.2em;
                            }
                        }
                    }
                }
            }

            .circles {
                display: none;
            }

            .afford {
                position: absolute;
                bottom: 0;
                left: 0;
                width: 80%;
            }

            .dots {
                position: absolute;
                top: 15%;
                left: 0;
                width: 15vw;
            }
        }

        .section-break1 {
            .break-txt {
                position: relative;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 100%;
                z-index: 3;
                h1 {
                    font-size: 4em;
                    color: $black;
                }
                p {
                    font-size: 1.1em;
                    color: $black;
                    width: 80%;
                    text-align: center;
                }
                img {
                    padding-top: 8em;
                }
            }
        
            .arrows1 {
                position: absolute;
                top: 10%;
                left: 0;
            }
        
            .question1 {
                position: absolute;
                bottom: 0;
                right: 0;
            }
        }

        .section-break2 {
            .break-txt {
                position: relative;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;
                width: 100%;
                height: 100%;
                z-index: 3;
                h1 {
                    font-size: 4rem;
                    line-height: 4rem;
                    color: $white;
                    text-align: center;
                }
                p {
                    font-size: 1.1em;
                    color: $white;
                    width: 80%;
                    text-align: center;
                }
                img {
                    padding-top: 3%;
                }
            }

            .question2 {
                position: absolute;
                bottom: 0;
                left: 0;
            }
        
            .circles2 {
                position: absolute;
                top: 0;
                right: 0;
            }
        }

        .section-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            color: $main-color;
            .sub-hero-image {
                display: flex;
                justify-content: center;
                background: #ebebeb;
                width: 100%;
                height: 45vh;
            }
            .section-title {
                span {
                    color: $accent-color;
                    font-weight: 700;
                }
                padding-top: 0.8rem;
                font-size: 3rem;
                font-weight: 500;
            }
            p {
                font-weight: 500;
                color: $txt-color1;
                text-align: center;
                padding: 2em 0;
            }
            .section-sub {
                font-size: 2.5rem;
                color: $main-color;
            }
            .services-grids {
                display: grid;
                grid-template-columns: 1;
                padding: 1em 3.5em;
                width: 100%;
                img {
                    padding: 0.4em 0;
                    width: 100%;
                }
            }

            .card-container {
                width: 100%;
                display: grid;
                grid-template-columns: 1fr;
                .card {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    justify-self: center;
                    align-items: center;
                    padding: 3em 1.8em;
                    margin: 1em 0;
                    background: $card-bg;
                    width: 70%;
                    border-radius: 0.5em;
                    .card-img {
                        height: 9em;
                        border-radius: 50em;
                    }
                    .card-name {
                        padding: 1em 0 0.2em 0;
                        font-size: 1.6em;
                        text-align: center;
                    }
                        
                    .card-designation {
                        padding :0;
                        color: $black; 
                        font-weight: 600;
                        font-size: 1em;
                    }
                    .card-loc {
                        padding: 0;
                        color: $black;
                        font-weight: 400;
                        font-size: 0.8em;
                    }
                    .card-soc-med {
                        padding-top: 2em;
                        ul {
                            display: flex;
                            list-style: none;
                            li {
                                padding: 0 0.8em;
                                a {
                                    img {
                                        width: 1.5em;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }

        .contact-container {
            position: relative;
            .contact-flex {
                background: $white;
                width: 100%;
                height: 100vh;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-align: center;
                h1 {
                    line-height: 3.5rem;
                }
                .details {
                    align-self: flex-start;
                    text-align: left;
                    padding: 2em 5%;
                    h1 {
                        color: $main-color;
                        font-size: 1.8rem;
                    }
                    ul {
                        list-style: none;
                        li {
                            display: flex;
                            color: $txt-color1;
                            font-weight: 500;
                            font-size: 1rem;
                            padding: 0.25em 0;
                            img {
                                padding-right: 1em;
                            }
                        }
                    }
                }
                iframe {
                    width: 90%;
                }
            }
        }
        
        footer {
            padding: 2em;
            background: $black;
            color: $white;
            display: flex;
            flex-direction: column;
            .footer-top {
                .footer-hours {
                    display: flex;
                    flex-direction: column;
                    padding-top: 6em;
                    h1 {
                        padding-bottom: 0.5em;
                    }
                    .ftr-hours-content {
                        display: flex;
                        flex-direction: row;
                        justify-content: space-between;
                        ul {
                            list-style: none;
                        }
                    }
                }

                .footer-services {
                    display: flex;
                    flex-direction: column;
                    padding-top: 3em;
                    h1 {
                        padding-bottom: 0.5em;
                    }
                    .ftr-services-content {
                        display: flex;
                        flex-direction: row;
                        justify-content: space-between;
                        .footer-item-container {
                            .ftr-item {
                                padding: 1em 0;
                                ul {
                                    list-style-position: inside;
                                }
                            }
                        }
                    }
                }
            }

            .footer-bottom {
                hr {
                    width: 100%;
                }
                .footer-socials {
                    padding: 2em 0;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    .footer-links {
                        display: flex;
                        list-style: none;
                        li {
                            padding: 1em 1.5em;
                            a {
                                img {
                                    height: 3rem;
                                }
                            }
                        }
                    }
                    .footer-logo {
                        height: 2.8rem;
                        .cls-1 {
                            fill: $white;
                        }
        
                        .cls-2 {
                            fill: $white;
                        }
                        &:hover {
                            .cls-1 {
                                fill: $accent-color;
                            }
            
                            .cls-2 {
                                fill: $accent-color;
                            }
                        }
                    }

                    .copyright {
                        text-align: center;
                        font-size: 0.8rem;
                        color: $off-white;
                        padding: 1em 0;
                    }
                }
            }
        }
    }

    @media screen and (min-width: 501px) {
        .hero-container {
            .hero-grid {
                .hero-content {
                    .sub-head {
                        padding: 0.5em;
                        font-size: 2.2rem;
                        line-height: 1.8rem;
                    }
                    .head {
                        font-size: 4rem;
                        line-height: 3.5rem;
                    }
                }
            }

            .afford {
                width: 70%;
            }

            .dots {
                top: 15%;
                width: 10vw;
            }
        }
    }

    @media screen and (min-width: 767px) {
        .hero-container {
            .hero-grid {
                .hero-content {
                    .sub-head {
                        padding: 0.5em;
                        font-size: 2.6rem;
                        line-height: 2.6rem;
                    }
                    .head {
                        font-size: 5.5rem;
                        line-height: 5.5rem;
                    }
                    .head-txt {
                        padding-top: 4em;
                        font-size: 1.2rem;
                        
                    }
                }
            }

            .afford {
                width: 60%;
            }

            .dots {
                width: 10vw;
            }
        }
    }

    @media screen and (min-width: 900px) {
        .navbar {
            padding: 0 5em;
            ul {
                flex-grow: 1;
                list-style: none;
                display: flex;
                justify-content: flex-end;
            }
        }

        .hero-container {
            .hero-grid {
                grid-template-rows: 1fr 10fr 1fr;
                .hero-content {
                    align-items: flex-start;
                    .sub-head {
                        padding: 0.5em 0em;
                        font-size: 2.6rem;
                        line-height: 2.6rem;
                    }
                    .head {
                        font-size: 5.5rem;
                        line-height: 5.5rem;
                    }
                    .head-txt {
                        padding-top: 0em;
                        padding-bottom: 2em;
                        font-size: 1rem;
                        text-align: left;
                        width: 55vw;
                        
                    }
                    .cta-btns {
                        flex-direction: row;
                        align-items: center;
                        .cta {
                            margin-top: 0;
                            padding: 1em 4.8em;
                        }
        
                        .soc-med-links {
                            li {
                                padding: 0em 1.5em;
                                align-items: center;
                                a {
                                    img {
                                        width: 1.8rem;
                                    }
                                }
                            }
                        }
                    }
                }
            }

            .circles {
                display: block;
                position: absolute;
                bottom: 0;
                right: 0;
                width: 40%;
            }

            .afford {
                width: 48%;
            }

            .dots {
                width: 6%;
            }
        }
    }

    @media screen and (min-width: 1200px) {
        .hero-container {
            .hero-grid {
                grid-template-columns: 5em 10fr 5em;
                .hero-content {
                    .sub-head {
                        padding: 0.5em 0em;
                        font-size: 2.9rem;
                        line-height: 2.9rem;
                    }
                    .head {
                        font-size: 5.8rem;
                        line-height: 5.8rem;
                    }
                    .head-txt {
                        font-size: 1rem;
                        width: 50vw;
                        
                    }
                }
            }

            .circles {
                width: 30%;
            }

            .afford {
                width: 40%;
            }

            .dots {
                width: 4%;
            }
        }
    }